#application ismi
spring.application.name=TaskManagement
#db username sifre
spring.datasource.username=postgres
spring.datasource.password=12345
#her veritabaninin bir dialect ayarlamasi vardir ona göre uygun dialect'i secmemiz lazim. ve bu ayar hibernate tarafindan
# kullanilan sql sorgularinin ve veritabani islemlerinin postgresql db icin uygun sekilde uretilmesini sagliyor
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#bu ozellik hibernate tarafindan db semasinin otamatik olarak ayarlanmasini saglamaktadir ve farkli turde secimleri mevcut
spring.jpa.hibernate.ddl-auto=update
# bu ozellik hibernate tarafindan olusturulan sql sorgulari , uygulama calistiginda consola yazdirir. uygulamanin calisma surecini daha
# iyi takip edebilmek icin kullanilir.
spring.jpa.hibernate.show-sql=true
# bu db baglanti url'i
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManagement
# kisaca nesne dogrulma islemi diyebilirim ama detayli bi arastirmak lazim !!!!
spring.jpa.properties.javax.persistence.validation.mode = none
# bu ozellik bagimlilik enjection durumlarinda bagimliliklarin birbirine bagli olma durumunda kullanilir.
spring.main.allow-circular-references=true
# endpoint kisimlarindaki eslesmeleri ayarlayan bir kullanimi söz konusu
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# iliskisel db sorgularinda  iliskili verilerin yuklenme derinligini ayarlamak icin kullanilir
hibernate.max_fetch_depth=25
spring.jpa.hibernate.max_fetch_depth

jwt.key= Sifre1234Sifre1234Sifre1234Sifre1234Sifre1234Sifre1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hasanyanbal0@gmail.com
spring.mail.password=iixl axlh agyb wfkp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF
